John Wrenn
CSC544-HW4

1a. f = g ∘ (p₁⁽²⁾,p₂⁽²⁾,p₁⁽²⁾)
1b. f = g ∘ (p₁⁽⁴⁾,p₂⁽⁴⁾,p₁⁽⁴⁾)
1c. f = g ∘ (c₁⁽¹⁾,c₂⁽¹⁾,p₁⁽¹⁾)

2. max(a,b)
	= gt(a,b) × a
	+ eq(a,b) × a
	+ lt(a,b) × b


3a.	f(1,0)
		= g(1)
		= 1
	f(1,1)
		= h(1,0,f(1,0))
		= h(1,0,1)
		= 2
	f(1,2)
		= h(1,1,f(1,1))
		= h(1,1,2)
		= 4
		
3b.	f(5,0)
		= g(5)
		= 25
	f(5,1)
		= h(5,0,f(5,0))
		= h(5,0,25)
		= 30
	f(5,2)
		= h(5,1,f(5,1))
		= h(5,1,30)
		= 36

4a.	g = z
	h = c₁⁽²⁾

4b.	g = p₁⁽¹⁾
	h = pred ∘ p₃⁽³⁾
	
4c. g = c₁⁽¹⁾
	h = mul ∘ (p₁⁽³⁾, p₃⁽³⁾)
